0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/astrauch/lab10/lab10.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/astrauch/lab10/lab10.srcs/sim_1/new/bigman_tb.v,1745358007,verilog,,,,bigman_tb,,,,,,,,
C:/Users/astrauch/lab10/lab10.srcs/sim_1/new/test_tb.v,1745354101,verilog,,,,test_tb,,,,,,,,
C:/Users/astrauch/lab10/lab10.srcs/sources_1/new/bigman.v,1745353547,verilog,,C:/Users/astrauch/lab10/lab10.srcs/sources_1/new/controller.v,,bigman,,,,,,,,
C:/Users/astrauch/lab10/lab10.srcs/sources_1/new/controller.v,1745355179,verilog,,C:/Users/astrauch/lab10/lab10.srcs/sources_1/new/datapath.v,,controller,,,,,,,,
C:/Users/astrauch/lab10/lab10.srcs/sources_1/new/datapath.v,1745357474,verilog,,C:/Users/astrauch/lab10/lab10.srcs/sim_1/new/bigman_tb.v,,datapath,,,,,,,,
