0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/astrauch/lab8/lab8.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/astrauch/lab8/lab8.srcs/sim_1/new/booth_tb.v,1744066131,verilog,,,,booth_tb,,,,,,,,
C:/Users/astrauch/lab8/lab8.srcs/sim_1/new/comboArray_tb.v,1744065843,verilog,,,,comboArrray_tb,,,,,,,,
C:/Users/astrauch/lab8/lab8.srcs/sim_1/new/mult_tb.v,1744065331,verilog,,,,mult_tb,,,,,,,,
C:/Users/astrauch/lab8/lab8.srcs/sources_1/new/comboArray.v,1744065986,verilog,,C:/Users/astrauch/lab8/lab8.srcs/sources_1/new/comboArrayBlock.v,,comboArray,,,,,,,,
C:/Users/astrauch/lab8/lab8.srcs/sources_1/new/comboArrayBlock.v,1744065645,verilog,,V:/Users/a1str/OneDrive - University of Maryland/Desktop/ENEE245/lab8/fullAdder.v,,comboArrayBlock,,,,,,,,
V:/Users/a1str/OneDrive - University of Maryland/Desktop/ENEE245/lab8/booth.v,1744042550,verilog,,C:/Users/astrauch/lab8/lab8.srcs/sim_1/new/booth_tb.v,,booth,,,,,,,,
V:/Users/a1str/OneDrive - University of Maryland/Desktop/ENEE245/lab8/fullAdder.v,1743976622,verilog,,V:/Users/a1str/OneDrive - University of Maryland/Desktop/ENEE245/lab8/halfAdder.v,,fullAdder,,,,,,,,
V:/Users/a1str/OneDrive - University of Maryland/Desktop/ENEE245/lab8/halfAdder.v,1743976620,verilog,,C:/Users/astrauch/lab8/lab8.srcs/sim_1/new/comboArray_tb.v,,halfAdder,,,,,,,,
V:/Users/a1str/OneDrive - University of Maryland/Desktop/ENEE245/lab8/mult.v,1744065086,verilog,,C:/Users/astrauch/lab8/lab8.srcs/sim_1/new/mult_tb.v,,mult,,,,,,,,
